#Container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  background: url(./../../assets/homePage.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
}
#Container .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
  margin: auto;
  color: crimson;
}
#Container .content h1 {
  font-size: 5rem;
  padding: 2rem;
  text-align: center;
}

#Container .content p {
  font-size: 1.5rem;
  padding: 1rem;
  font-weight: 500;
  text-align: center;
}

.Home .heading {
  margin: 3rem 0 0;
  text-align: center;
  color: crimson;
  /* transform: scale(1.5); */
  padding: 1rem;
}

#experience {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#experience .exp-container {
  display: block;
  margin: auto;
  width: 70%;
  padding: 3rem;
  box-shadow: 0px 0px 18px 0px #0000002c;
}

#experience .duration {
  display: flex;
  flex-direction: row;
}

#experience img {
  height: 2rem;
  width: 2rem;
}

#skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#skills .skill {
  display: inline-block;
  box-shadow: 0px 0px 18px 0px #0000002c;
  padding: 2rem;
  margin: 1rem;
}

@media only screen and (max-width: 900px) {
  #Container .content h1 {
    font-size: 3rem;
    padding: 1rem;
    text-align: center;
  }

  #Container .content p {
    font-size: 1.2rem;
    padding: 0.5rem;
    text-align: center;
  }
}

@media only screen and (max-width: 450px) {
  #Container .content h1 {
    font-size: 2rem;
    padding: 1rem;
    text-align: center;
  }

  #Container .content p {
    font-size: 1rem;
    padding: 0.5rem;
    text-align: center;
  }
}
